public class DuplicateElements {
    public static void main(String[] args) {

        int[] a = {2, 3, 1, 4};
        int n = 4;
        boolean found = false;

        for (int i = 0; i < n; i++) {

            for (int j = i + 1; j < n; j++) {

                if (a[i] == a[j]) {
                    System.out.println("Duplicate element: " + a[i]);
                    found = true;
                }
            }
        }

        if (!found) {
            System.out.println("No duplicate elements");
        }
    }
}
