import java.util.Scanner;

public class MergeArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // First array
        System.out.print("Enter size of array A: ");
        int n1 = sc.nextInt();

        int[] a = new int[n1];

        System.out.println("Enter elements of array A:");
        for (int i = 0; i < n1; i++) {
            a[i] = sc.nextInt();
        }

        // Second array
        System.out.print("Enter size of array B: ");
        int n2 = sc.nextInt();

        int[] b = new int[n2];

        System.out.println("Enter elements of array B:");
        for (int i = 0; i < n2; i++) {
            b[i] = sc.nextInt();
        }

        // Merge arrays into C
        int[] c = new int[n1 + n2];

        for (int i = 0; i < n1; i++) {
            c[i] = a[i];
        }

        for (int i = 0; i < n2; i++) {
            c[n1 + i] = b[i];
        }

        // Display merged array
        System.out.println("Merged Array:");

        for (int i = 0; i < c.length; i++) {
            System.out.print(c[i] + " ");
        }
    }
}
